📌 Purpose: Technical documentation for the custom table ZEMP_MASTER — Employee Master Table

Table Name: ZEMP_MASTER
Description: Employee Master Table

Delivery Class       : A
Data Browser Access  : Display/Maintenance Allowed
Data Class           : APPL0
Size Category        : 0

Field Definitions:
------------------

Field Name    | Data Element     | Data Type | Length | Key | Description
--------------|------------------|-----------|--------|-----|--------------------------
EMPID         | MANDT / CHAR     | CLNT / C  | 3 or 10| Yes | Employee ID (Primary Key)
ENAME         | CHAR             | CHAR      | 40     | No  | Employee Name
DEPT          | CHAR             | CHAR      | 10     | No  | Department
EMAIL         | CHAR             | CHAR      | 50     | No  | Email Address
